CMC_url = 'https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest'
CMC_API_KEY = '67a5d930-9576-47c6-8ffa-dd1418fe562b'
mysql_user = 'root'
mysql_password = 'sA!EXAyLP2@m59x%GPE9'
mysql_host = '127.0.0.1'
mysql_database = 'crypto_data'
